@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'),
    url('open-sans-v17-latin-300.woff2') format('woff2'),
    url('open-sans-v17-latin-300.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
    url('open-sans-v17-latin-regular.woff2') format('woff2'),
    url('open-sans-v17-latin-regular.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
    url('open-sans-v17-latin-600.woff2') format('woff2'),
    url('open-sans-v17-latin-600.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
    url('open-sans-v17-latin-700.woff2') format('woff2'),
    url('open-sans-v17-latin-700.woff') format('woff');
}
